#Default Configuration
host_name=${host.name}

server_https_prefix=https://${host.name}

server_http_prefix=http://${host.name}

cas_securityContext_serviceProperties_service=https://${host.name}/services/j_acegi_cas_security_check

cas_securityContext_casProcessingFilterEntryPoint_loginUrl=https://${host.name}

cas_securityContext_ticketValidator_casServerUrlPrefix=https://${host.name}

logout_redirect_url=https://${host.name}/logout.html?service=http://${host.name}/logoutClient.html

logout_redirect2_url=https://${host.name}/logout.html?service=http://${host.name}/logoutClient2.html

all_logout_url=${all.logout.url}

logoutUrl_tgt_expired=https://${host.name}/logout?isTgtExpired=1&service=

#two weeks
cookie_max_age=1209600

thinker_domain=${thinker.domain}

mobile_success_url=https://${host.name}/mobile/success.html

mobile_error_url=https://${host.name}/mobile/error.html

user_info_url=${user.info.url}

update_basic_info_url=${update.basic.info.url}