customLogoutView.(class)=org.springframework.web.servlet.view.JstlView
customLogoutView.url=/WEB-INF/view/jsp/custom/customLogout.jsp

lastRedirectView.(class)=org.springframework.web.servlet.view.JstlView
lastRedirectView.url=/WEB-INF/view/jsp/custom/lastRedirectView.jsp

viewServiceErrorForTaoBaoView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceErrorForTaoBaoView.url=/WEB-INF/view/jsp/custom/viewServiceErrorForTaoBaoView.jsp

getTaoBaoCodeView.(class)=org.springframework.web.servlet.view.JstlView
getTaoBaoCodeView.url=/WEB-INF/view/jsp/custom/getTaoBaoCodeView.jsp

monitor.(class)=org.springframework.web.servlet.view.JstlView
monitor.url=/WEB-INF/view/jsp/custom/monitor.jsp

indexPageView.(class)=org.springframework.web.servlet.view.JstlView
indexPageView.url=index.jsp

getSinaCodeView.(class)=org.springframework.web.servlet.view.JstlView
getSinaCodeView.url=/WEB-INF/view/jsp/custom/getSinaCodeView.jsp

viewServiceErrorForSinaView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceErrorForSinaView.url=/WEB-INF/view/jsp/custom/viewServiceErrorForSinaView.jsp

getQQCodeView.(class)=org.springframework.web.servlet.view.JstlView
getQQCodeView.url=/WEB-INF/view/jsp/custom/getQQCodeView.jsp

viewServiceErrorForQQView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceErrorForQQView.url=/WEB-INF/view/jsp/custom/viewServiceErrorForQQView.jsp