### Login view (/login)
casLoginView.(class)=org.springframework.web.servlet.view.JstlView
casLoginView.url=/WEB-INF/view/jsp/default/casLoginView.jsp

### Login confirmation view (logged in, warn=true)
casLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
casLoginConfirmView.url=/WEB-INF/view/jsp/default/casConfirmView.jsp

### Logged-in view (logged in, no service provided)
casLoginGenericSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casLoginGenericSuccessView.url=/WEB-INF/view/jsp/default/casGenericSuccess.jsp

### Logout view	(/logout)
casLogoutView.(class)=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/view/jsp/default/casLogoutView.jsp

### CAS error view
viewServiceErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceErrorView.url=/WEB-INF/view/jsp/default/serviceErrorView.jsp

viewServiceSsoErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceSsoErrorView.url=/WEB-INF/view/jsp/default/serviceErrorSsoView.jsp

### Services Management Views
addServiceView.(class)=org.springframework.web.servlet.view.JstlView
addServiceView.url=/WEB-INF/view/jsp/default/add.jsp

editServiceView.(class)=org.springframework.web.servlet.view.JstlView
editServiceView.url=/WEB-INF/view/jsp/default/add.jsp

manageServiceView.(class)=org.springframework.web.servlet.view.JstlView
manageServiceView.url=/WEB-INF/view/jsp/default/manage.jsp

serviceLogoutView.(class)=org.springframework.web.servlet.view.JstlView
serviceLogoutView.url=/WEB-INF/view/jsp/default/logout.jsp

viewStatisticsView.(class)=org.springframework.web.servlet.view.JstlView
viewStatisticsView.url=/WEB-INF/view/jsp/default/viewStatistics.jsp

403.(class)=org.springframework.web.servlet.view.JstlView
403.url=/WEB-INF/view/jsp/default/casBlockedView.jsp

### 1.0 validation responses (/validate)
cas1ServiceFailureView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceFailureView.successResponse=false

cas1ServiceSuccessView.(class)=org.jasig.cas.web.view.Cas10ResponseView
cas1ServiceSuccessView.successResponse=true

### CAS 2.0 Response Protocol Views
casServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casServiceSuccessView.url=/WEB-INF/view/jsp/default/casServiceValidationSuccess.jsp

casServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
casServiceFailureView.url=/WEB-INF/view/jsp/default/casServiceValidationFailure.jsp

casProxyFailureView.(class)=org.springframework.web.servlet.view.JstlView
casProxyFailureView.url=/WEB-INF/view/jsp/default/casProxyFailureView.jsp

casProxySuccessView.(class)=org.springframework.web.servlet.view.JstlView
casProxySuccessView.url=/WEB-INF/view/jsp/default/casProxySuccessView.jsp

### SAML Views
casSamlServiceSuccessView.(class)=org.jasig.cas.web.view.Saml10SuccessResponseView
casSamlServiceSuccessView.issuer=${host.name}

casSamlServiceFailureView.(class)=org.jasig.cas.web.view.Saml10FailureResponseView

#OpenId Views
casOpenIdServiceFailureView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdServiceFailureView.url=/WEB-INF/view/jsp/default/casOpenIdServiceFailureView.jsp

casOpenIdServiceSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casOpenIdServiceSuccessView.url=/WEB-INF/view/jsp/default/casOpenIdServiceSuccessView.jsp

openIdProviderView.(class)=org.springframework.web.servlet.view.JstlView
openIdProviderView.url=/WEB-INF/view/jsp/default/user.jsp

### Post View
postResponseView.(class)=org.springframework.web.servlet.view.JstlView
postResponseView.url=/WEB-INF/view/jsp/default/casPostResponseView.jsp