douban_app_api_key=${douban.app.api.key}

douban_app_secret=${douban.app.secret}

douban_get_request_token_url=http://www.douban.com/service/auth/request_token

douban_api_list=read_user_share,photo_upload,publish_share

douban_redirect_uri=${douban.redirect.uri}

douban_user_info_url=http://api.douban.com/restserver.do

douban_authorize_url=http://www.douban.com/service/auth/authorize

douban_access_token_url=http://www.douban.com/service/auth/access_token

douban_user_info_url=http://api.douban.com/people/