mobileSuccess.(class)=org.springframework.web.servlet.view.JstlView
mobileSuccess.url=/WEB-INF/view/jsp/mobile/mobileSuccess.jsp

mobileError.(class)=org.springframework.web.servlet.view.JstlView
mobileError.url=/WEB-INF/view/jsp/mobile/mobileError.jsp

mobileWin8Success.(class)=org.springframework.web.servlet.view.JstlView
mobileWin8Success.url=/WEB-INF/view/jsp/mobile/mobileWin8Success.jsp

mobileWin8Error.(class)=org.springframework.web.servlet.view.JstlView
mobileWin8Error.url=/WEB-INF/view/jsp/mobile/mobileWin8Error.jsp

mobileTaobao.(class)=org.springframework.web.servlet.view.JstlView
mobileTaobao.url=/WEB-INF/view/jsp/mobile/mobileTaobao.jsp

mobileSina.(class)=org.springframework.web.servlet.view.JstlView
mobileSina.url=/WEB-INF/view/jsp/mobile/mobileSina.jsp

mobileQQ.(class)=org.springframework.web.servlet.view.JstlView
mobileQQ.url=/WEB-INF/view/jsp/mobile/mobileQQ.jsp

mobileRenren.(class)=org.springframework.web.servlet.view.JstlView
mobileRenren.url=/WEB-INF/view/jsp/mobile/mobileRenren.jsp