tencent_qq_app_key=${tencent.qq.app.key}

tencent_qq_app_secret=${tencent.qq.app.secret}

tencent_qq_bijia_app_key=${tencent.qq.bijia.app.key}

tencent_qq_bijia_app_secret=${tencent.qq.bijia.app.secret}

tencent_qq_upload_url=${tencent.qq.upload.url}

tencent_qq_code_url=https://graph.qq.com/oauth2.0/authorize

tencent_qq_code_return_url=${tencent.qq.code.return.url}

tencent_qq_token_url=https://graph.qq.com/oauth2.0/token

tencent_qq_server_url=https://graph.qq.com/oauth2.0/me

tencent_qq_user_info_url=https://graph.qq.com/user/get_user_info

tencent_qq_api_list=get_user_info,check_page_fans

tencent_qq_redirect_uri=${tencent.qq.redirect.uri}