renren_app_api_key=${renren.app.api.key}

renren_app_secret=${renren.app.secret}

renren_code_url=https://graph.renren.com/oauth/authorize

renren_api_list=read_user_share,photo_upload,publish_share

renren_redirect_uri=${renren.redirect.uri}

renren_user_info_url=http://api.renren.com/restserver.do