sina_weibo_app_key=${sina.weibo.app.key}

sina_weibo_app_secret=${sina.weibo.app.secret}

sina_weibo_bijia_app_key=${sina.weibo.bijia.app.key}

sina_weibo_bijia_app_secret=${sina.weibo.bijia.app.secret}

sina_weibo_upload_url=${sina.weibo.upload.url}

sina_weibo_code_url=https://api.weibo.com/oauth2/authorize

sina_weibo_code_return_url=${sina.weibo.code.return.url}

sina_weibo_token_url=https://api.weibo.com/oauth2/access_token

sina_weibo_api_nick_url=https://api.weibo.com/2/users/show.json

sina_weibo_api_logout_url=https://api.weibo.com/2/account/end_session.json

sina_weibo_redirect_uri=${sina.weibo.redirect.uri}

sina_weibo_api_uid_url=https://api.weibo.com/2/account/get_uid.json