taobao_meitu_app_key=${taobao.meitu.app.key}

taobao_meitu_app_secret=${taobao.meitu.app.secret}

taobao_bijia_app_key=${taobao.bijia.app.key}

taobao_bijia_app_secret=${taobao.bijia.app.secret}

taobao_mobile_app_key=${taobao.mobile.app.key}

taobao_mobile_app_secret=${taobao.mobile.app.secret}

taobao_upload_url=${taobao.upload.url}

taobao_server_url=http://gw.api.taobao.com/router/rest

taobao_redirect_uri=${taobao.redirect.uri}

taobao_token_url=https://oauth.taobao.com/token

taobao_code_url=https://oauth.taobao.com/authorize

taobao_code_return_url=${taobao.code.return.url}

taobao_bijia_return_url=${taobao.bijia.return.url}

taobao_logout_meitu_url=https://oauth.taobao.com/logoff?client_id=${taobao.meitu.app.key}&redirect_uri=http://${host.name}

taobao_logout_bijia_url=https://oauth.taobao.com/logoff?client_id=${taobao.bijia.app.key}&redirect_uri=http://${host.name}

taobao_bind_return_url=${taobao.bind.return.url}

taobao_upload_binding_url=${taobao.upload.binding.url}