<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>udc-parent</artifactId>
		<groupId>com.koudai.udc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>udc-statis</artifactId>
	<packaging>war</packaging>
	<name>udc-statis</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.koudai.udc</groupId>
			<artifactId>udc-statis-persist</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- webwork dependency start -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>webwork</artifactId>
			<version>${webwork.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.rifers</groupId>
			<artifactId>rife-continuations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscore</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- webwork dependency end -->
	</dependencies>

	<build>
		<finalName>udcStatis</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<stopPort>7505</stopPort>
					<stopKey>foo</stopKey>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${udc.statis.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
