<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>udc-parent</artifactId>
		<groupId>com.koudai.udc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>udc-cas</artifactId>
	<packaging>war</packaging>
	<name>udc-cas</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>3.4.10</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>3.4.10</version>
		</dependency>

		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.inspektr</groupId>
			<artifactId>inspektr-support-spring</artifactId>
			<version>1.0.4.GA</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>java-online_standard-20120817</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16-gl</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>cas</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<host.name>logintest.koudai.com</host.name>
				<all.logout.url>http://test1.koudai.com/logoutUser.do,http://thinkertest.koudai.com/thinker/afterLogoutUser.do,http://thinkertest2.koudai.com/thinker/afterLogoutUser.do,http://ttest1.koudai.com/thinker/afterLogoutUser.do</all.logout.url>
				<thinker.domain>thinkertest</thinker.domain>
				<user.info.url>http://10.2.15.134:9001/getUserBasicInfo.do</user.info.url>
				<update.basic.info.url>http://10.2.15.134:9001/updateUserHeadUrl.do</update.basic.info.url>

				<taobao.meitu.app.key>21104102</taobao.meitu.app.key>
				<taobao.meitu.app.secret>6473f0a4ffad6753ed2c43aa6f8afcff</taobao.meitu.app.secret>
				<taobao.bijia.app.key>21029214</taobao.bijia.app.key>
				<taobao.bijia.app.secret>57e96a68a34b260688f3c3215ef7644a</taobao.bijia.app.secret>
				<taobao.mobile.app.key>12675396</taobao.mobile.app.key>
				<taobao.mobile.app.secret>652ba692a64decc3f8507d3c6350527d</taobao.mobile.app.secret>
				<taobao.upload.url>http://localhost:9002/uploadTaobaoUserInfo.do</taobao.upload.url>
				<taobao.redirect.uri>https://logintest.koudai.com/mobile/taobao.html</taobao.redirect.uri>
				<taobao.code.return.url>https://logintest.koudai.com/verifyTaoBaoUser.html</taobao.code.return.url>
				<taobao.bijia.return.url>https://logintest.koudai.com/verifyBijiaTaoBaoUser.html</taobao.bijia.return.url>
				<taobao.bind.return.url>https://logintest.koudai.com/processBindTaobaoResponse.html</taobao.bind.return.url>
				<taobao.upload.binding.url>http://localhost:9002/uploadTaobaoBindingInfo.do</taobao.upload.binding.url>

				<sina.weibo.app.key>1682921813</sina.weibo.app.key>
				<sina.weibo.app.secret>d875e967b6aecc2294bbe0b2a3a407cd</sina.weibo.app.secret>
				<sina.weibo.bijia.app.key>1682921813</sina.weibo.bijia.app.key>
				<sina.weibo.bijia.app.secret>d875e967b6aecc2294bbe0b2a3a407cd</sina.weibo.bijia.app.secret>
				<sina.weibo.upload.url>http://localhost:9002/uploadSinaWeiboUserInfo.do</sina.weibo.upload.url>
				<sina.weibo.code.return.url>https://logintest.koudai.com/verifySinaUser.html</sina.weibo.code.return.url>
				<sina.weibo.redirect.uri>https://logintest.koudai.com/mobile/sina_weibo.html</sina.weibo.redirect.uri>

				<tencent.qq.app.key>100268469</tencent.qq.app.key>
				<tencent.qq.app.secret>a3bc0298d244586e8ef3c90487516399</tencent.qq.app.secret>
				<tencent.qq.bijia.app.key>100268469</tencent.qq.bijia.app.key>
				<tencent.qq.bijia.app.secret>a3bc0298d244586e8ef3c90487516399</tencent.qq.bijia.app.secret>
				<tencent.qq.upload.url>http://localhost:9002/uploadQQUserInfo.do</tencent.qq.upload.url>
				<tencent.qq.code.return.url>https://logintest.koudai.com/verifyQQUser.html</tencent.qq.code.return.url>
				<tencent.qq.redirect.uri>https://logintest.koudai.com/mobile/tencent_qq.html</tencent.qq.redirect.uri>

				<douban.app.api.key>0f3fdd5dd8f049c52dbf98198ad0dd4f</douban.app.api.key>
				<douban.app.secret>e1c031f5c58ad059</douban.app.secret>
				<douban.redirect.uri>https://logintest.koudai.com/mobile/douban.html</douban.redirect.uri>

				<renren.app.api.key>605154f0fbef4acf848bcab5e33cd464</renren.app.api.key>
				<renren.app.secret>4bdb54532a714dbca18c9f198c8d3b9b</renren.app.secret>
				<renren.redirect.uri>https://logintest.koudai.com/mobile/renren.html</renren.redirect.uri>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<host.name>login.koudai.com</host.name>
				<all.logout.url>http://www.koudai.com/logoutUser.do,http://t.koudai.com/thinker/afterLogoutUser.do</all.logout.url>
				<thinker.domain>t.koudai.com</thinker.domain>
				<user.info.url>http://10.2.8.211/getUserBasicInfo.do</user.info.url>
				<update.basic.info.url>http://10.2.8.211/updateUserHeadUrl.do</update.basic.info.url>

				<taobao.meitu.app.key>12691959</taobao.meitu.app.key>
				<taobao.meitu.app.secret>3e9ef2c82349853a474f607e01c396d8</taobao.meitu.app.secret>
				<taobao.bijia.app.key>21019423</taobao.bijia.app.key>
				<taobao.bijia.app.secret>0a842f8287bb2311741c5097c1ba38d9</taobao.bijia.app.secret>
				<taobao.mobile.app.key>12316987</taobao.mobile.app.key>
				<taobao.mobile.app.secret>cd6e1cebc7bd7bf37c626a140043e0b7</taobao.mobile.app.secret>
				<taobao.upload.url>http://udcapi.koudai.com/uploadTaobaoUserInfo.do</taobao.upload.url>
				<taobao.redirect.uri>http://www.geili.cn/mobile/taobao.html</taobao.redirect.uri>
				<taobao.code.return.url>https://login.koudai.com/verifyTaoBaoUser.html</taobao.code.return.url>
				<taobao.bijia.return.url>https://login.koudai.com/verifyBijiaTaoBaoUser.html</taobao.bijia.return.url>
				<taobao.bind.return.url>https://login.koudai.com/processBindTaobaoResponse.html</taobao.bind.return.url>
				<taobao.upload.binding.url>http://udcapi.koudai.com/uploadTaobaoBindingInfo.do</taobao.upload.binding.url>

				<sina.weibo.app.key>3477289760</sina.weibo.app.key>
				<sina.weibo.app.secret>2e2bcd9182b2026a73405595c7577168</sina.weibo.app.secret>
				<sina.weibo.bijia.app.key>3256729386</sina.weibo.bijia.app.key>
				<sina.weibo.bijia.app.secret>f7d20c243d1ca26af41a727abfb15981</sina.weibo.bijia.app.secret>
				<sina.weibo.upload.url>http://udcapi.koudai.com/uploadSinaWeiboUserInfo.do</sina.weibo.upload.url>
				<sina.weibo.code.return.url>https://login.koudai.com/verifySinaUser.html</sina.weibo.code.return.url>
				<sina.weibo.redirect.uri>https://login.koudai.com/mobile/sina_weibo.html</sina.weibo.redirect.uri>

				<tencent.qq.app.key>100268441</tencent.qq.app.key>
				<tencent.qq.app.secret>0663f2a60e4566ced06556987bb9c9a8</tencent.qq.app.secret>
				<tencent.qq.bijia.app.key>100272875</tencent.qq.bijia.app.key>
				<tencent.qq.bijia.app.secret>9d8ddf63cc49032fda4adf784c1e0e54</tencent.qq.bijia.app.secret>
				<tencent.qq.upload.url>http://udcapi.koudai.com/uploadQQUserInfo.do</tencent.qq.upload.url>
				<tencent.qq.code.return.url>https://login.koudai.com/verifyQQUser.html</tencent.qq.code.return.url>
				<tencent.qq.redirect.uri>https://login.koudai.com/mobile/tencent_qq.html</tencent.qq.redirect.uri>

				<douban.app.api.key>0d196f56caab31f1274c4e04600195d3</douban.app.api.key>
				<douban.app.secret>5ae8c5a6b0c2ed71</douban.app.secret>
				<douban.redirect.uri>https://login.koudai.com/mobile/douban.html</douban.redirect.uri>

				<renren.app.api.key>d856699d475a458285413358fe3b46ef</renren.app.api.key>
				<renren.app.secret>46720ef92fe04bccaf44a4234b205361</renren.app.secret>
				<renren.redirect.uri>https://login.koudai.com/mobile/renren.html</renren.redirect.uri>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
