report_dir=${report.dir}

shell_result_dir=${shell.result.dir}

code_result_dir=${code.result.dir}

data_source_dir=${data.source.dir}

upload_top_url=${upload.top.url}

query_type_url=${query.type.url}

upload_top30_url=${upload.top30.url}

app_top_check_url=${app.top.check.url}