log4j.rootCategory=INFO, stdout, R

# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[Geili] %d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.encoding=UTF-8

log4j.appender.R.File=${catalina.home}/logs/udc-api.log
log4j.appender.R.append=true

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[Geili] %d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n