taobao_api_url=http://gw.api.taobao.com/router/rest

taobao_mobile_app_key=${taobao.mobile.app.key}

taobao_mobile_app_secret=${taobao.mobile.app.secret}

taobao_refresh_token_url=https://oauth.taobao.com/token

taobao_meitu_app_key=${taobao.meitu.app.key}

taobao_meitu_app_secret=${taobao.meitu.app.secret}