database.name=uds
database.url=jdbc:mysql://localhost:3306/uds?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&mysqlEncoding=utf8
database.driver=com.mysql.jdbc.Driver

database.supername=root
database.superpassword=

database.username=pair1
database.password=pair1